//10.Сумма четных чисел: Напишите программу, которая находит сумму
//всех четных чисел в массиве

fun main() {
    val numbers = arrayOf(7, 4, 3, 98, 23, 5, 8, 2, 1, 10)
    var s = 0

    for (number in numbers) {
        if (number % 2 == 0) {
            s += number
        }
    }
    println("Сумма четных чисел в массиве: $s")
}