//12.Перестановка элементов: Реализуйте функцию, которая меняет
//местами два элемента в массиве

fun main() {
    // Исходный массив
    val a = arrayOf(1, 2, 3, 4, 5)

    // Индексы для замены
    val i1 = 1 // Индекс первого элемента
    val i2 = 3 // Индекс второго элемента

    // Перестановка элементов
    swapElements(a, i1, i2)

    // Выводим массив после перестановки
    println("Массив перестановки: ${a.joinToString(", ")}")
}
// Функция для перестановки двух элементов в массиве
fun swapElements(arr: Array<Int>, index1: Int, index2: Int) {

    // Меняем местами элементы
    val temp = arr[index1]
    arr[index1] = arr[index2]
    arr[index2] = temp
}