//20.Числовая последовательность: Создайте массив целых чисел,
//представляющий арефметическую прогрессию, и выведите его.

fun main() {
    val f = 1  //Начальное число
    val d = 2   //Разница между числами
    val s = 7 //Размер последовательности

    val m = Array(s) { index -> f + index * d }

    m.forEach { print("$it ") }
}
