//3. Максимальное и минимальное значение: Создайте массив из 10 чисел,
//найдите и выведите максимальное и минимальное значение

fun main() {
// Создаем массив из 10 чисел
    val numbers = arrayOf(14,10,1,8,78,55,16,3,5,9)

    // Находим максимальное и минимальное значение
    var max = numbers[0]
    var min = numbers[0]

    for (num in numbers) {
        if (num > max) {
            max = num
        }
        if (num < min) {
            min = num
        }
    }

// Выводим результат
    println("Максимальное значение: $max")
    println("Минимальное значение: $min")
}