//7.Реверс массива: Напишите программу, которая реверсирует массив
//чисел.

fun main() {
    val a = intArrayOf(5, 8, 3, 8, 42, 8, 3, 29, 77)
    //Реверсируем мыссив
    a.reverse()
    println("Реверсивный массив: ${a.contentToString()}")
}
