// Карточная игра 21

import kotlin.random.Random

fun main() {
    val deck = mutableListOf(2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11)
    var p = 0
    var d = 0

    fun drawCard(): Int {  //Эта функция выбирает случайную карту из колоды.
        return deck[Random.nextInt(0, deck.size)]
    }
    fun checkScore(score: Int): Boolean {  //Эта функция проверяет, равен ли текущий счет 21
        return score == 21
    }
    println("Приветствую в игре 21!")
// Игроку выдается первая карта
    p += drawCard()
    println("Ваша первая карта: $p")
// Игроку выдается вторая карта
    p += drawCard()
    println("Ваша вторая карта: $p")

    if (checkScore(p)) {             //Если игрок сразу получает 21, он выигрывает. В противном случае выводим текущий счет.
        println("Поздравляю, у вас 21! Вы победили :)")
    } else {
        println("Ваш счет: $p")
        var c= ""
//Здесь забираем дополнительные карты, пока игрок не введет "n"
        while (c!= "n") {
            print("Хотите взять еще карту? (y/n): ")
            c = readLine() ?: ""
            //Если игрок выбирает "y", ему добавляется новая карта. Если его счет превышает 21, он проигрывает.
            if (c == "y") {
                val v = drawCard()
                p += v
                println("Ваша карта: $v")
                println("Ваш счет: $p")

                if (p > 21) {
                    println("У вас перебор! Вы проиграли.")
                    return
                }
            }
        }

        // Ход дилера
        //Дилеру выдаются две карты. Затем, пока счет дилера меньше 17, он берет дополнительные карты
        d += drawCard()
        d += drawCard()

        println("Счет дилера: $d")

        while (d < 17) {
            val a = drawCard()
            d += a
            println("Дилер взял карту: $a")
        }
        if (d > 21 || p > d) {
            println("Поздравляю, вы победили :)")
        }
        else if (p < d) {
            println("Дилер выигрывает. Вы обязательно выйграете в следующий раз :)")
        }
        else {
            println("Ничья!")
        }
    }
}