//21.Сортировка массива: Создайте функцию, которая сортирует массив
//чисел в порядке возрастания.

fun main() {
    // Пример массива чисел, который мы хотим отсортировать
    val n = intArrayOf(5, 3, 8, 1, 4, 7)

    // Используем встроенную функцию sortedArray для сортировки
    val s = n.sortedArray()

    // Выводим отсортированный массив
    println("Отсортированный массив: ${s.joinToString(", ")}")
}