//32.Обратный порядок строки: Напишите функцию, которая принимает
//строку и возвращает её в обратном порядке.

fun reverseString(input: String): String {
    // Используем встроенные функции для переворота строки
    return input.reversed()
}

fun main() {
    val o = "Привет, мир!"
    val r = reverseString(o)
    println("Строка в обратном порядке: $r") // Выводим результат
}