//11.Дано натуральное число. Определить: а) является ли оно четным; б)
//оканчивается ли оно цифрой 7

fun main() {
    print("Введите натуральное число: ")
    val a = readLine()!!.toInt()
// Проверка на четность
    if (a % 2 == 0) {
        println("$a четное число")
    } else {
        println("$a нечетное число")
    }
// Проверка на окончание цифрой 7
    if (a % 10 == 7) {
        println("$a оканчивается цифрой 7")
    } else {
        println("$a не оканчивается цифрой 7")
    }

}