//10.. Определить, является ли число a делителем числа b?

fun main() {
    print("Введите число а: ")
    val a = readLine()!!.toInt()

    print("Введите число в: ")
    val b = readLine()!!.toInt()

// Проверяем, является ли а делителем в

    if (b % a == 0) {
        println("$a является делителем $b")
    }
    else {
        println("$a не является делителем $b")
    }

}