//4.Вводятся два числа (большее и меньшее). Определить, кратно ли
//первое число второму, то есть делится ли первое число нацело на
//второе. Вывести на экран сообщение об этом, а также остаток от
//деления, если первое число не кратно второму.

fun main() {
    print("Введите большее число: ")
    val a = readLine()!!.toInt()

    print("Введите меньшее число: ")
    val b = readLine()!!.toInt()

    if(a % b == 0) {
        println("$a кратно $b")
    } else {
        val remainder = a % b
        println("$a не кратно $b, остаток от деления: $remainder")
    }
}