//6. С клавиатуры вводится год. Программа должна определять високосный
//это год или нет. Вывести на экран соответствующую надпись, а также
//количество дней в году.

fun main() {
    println("Введите год:")
    val y = readLine()!!.toInt()

    if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
        println("$y - високосный год. 366 дней.")
    } else {
        println("$y - не високосный год. 365 дней.")
    }
}