//8. Известны два расстояния: одно в километрах, другое — в футах ( 1 фут
//0,305 м ). Какое из расстояний меньше?

fun main() {
    println("Введите расстояние в километрах:")
    val a = readLine()!!.toDouble()

    println("Введите расстояние в футах:")
    val b = readLine()!!.toDouble()
    val c = b * 0.305 // Преобразование футов в метры

    if (a * 1000 < c) {
        println("Расстояние в километрах меньше.")
    }
    else if (a * 1000 > c) {
        println("Расстояние в футах меньше.")
    }
    else {
        println("Расстояния равны.")
    }

}