//9. Если целое число m делится нацело на целое число n, то вывести на
//экран частное от деления, в противном случае вывести сообщение "m
//на n нацело не делится".

fun main() {
    print("Введите число a: ")
    val a = readLine()!!.toInt()
    print("Введите число b: ")
    val b = readLine()!!.toInt()

    if (a % b == 0) {
        println(a / b) }
    else {
        println("$a на $b нацело не делится")
    }
}