//12.Национальности: Напишите программу, которая по странам (США,
//Россия, Япония и т.д.) выводит информацию о соответствующей
//национальности

fun main() {
    println("Введите страну:")
    val a = readLine()!!.lowercase()

    val b = when (a) {
        "Сша" -> "Американец"
        "Россия" -> "Россиянин"
        "Япония" -> "Японец"
        "Германия" -> "Немец"
        "Франция" -> "Француз"
        else -> "Неизвестная национальность"
    }

    println("Национальность: $b")
}



