//13.Коды ошибок: Программа принимает код ошибки (100, 200, 300) и
//выводит сообщение об ошибке (например, "Ошибка сети", "Ошибка
//сервера" и т.д.).


fun main() {
    println("Введите код ошибки:")
    val a = readLine()!!.toInt()

    val b = when (a) {
        100 -> "Ошибка сети"
        200 -> "Ошибка сервера"
        300 -> "Ошибка базы данных"
        else -> "Неизвестная ошибка"
    }

    println("Сообщение об ошибке: $b")
}

