//ПРАКТИЧЕСКАЯ 4
//Определить день недели по номеру

fun main(){
    println("Введите день(от 1 до 7): ")
    val a = readLine()!!.toInt()

    val b = when(a) {
        1 -> "Понедельник"
        2 -> "Вторник"
        3 -> "Среда"
        4 -> "Четверг"
        5 -> "Пятница"
        6 -> "Суббота"
        7 -> "Воскресенье"
        else -> "Некорректный номер дня"
    }

    println("День недели под номером $a - это $b")
}