//3. Вывод оценок по числовым значениям

fun main() {
    print("Введите числовое значение оценки: ")
    val a = readLine()?.toInt()


if (a!= null) {
    when (a) {
        in 90..100 -> println("Отлично")
        in 80..89 -> println("Хорошо")
        in 70..79 -> println("Удовлетворительно")
        in 60..69 -> println("Неудовлетворительно")
        in 0..59 -> println("Незачет")
        else -> println("Непонятное значение оценки")
    }
} else {
    println("Непонятное значение ")
}}
