//2. Строковый анализатор: Напишите программу, которая принимает
//строку и выводит количество гласных и согласных букв.

fun main() {
    // Определяем гласные буквы
    val v = setOf('а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я',
        'a', 'e', 'ё', 'i', 'o', 'u', 'y')

    println("Введите строку:")
    val i = readLine() ?: ""

    var t = 0
    var c = 0

    // Анализируем каждый символ в строке
    for (char in i)  {
            // Приводим символ к нижнему регистру для обработки
            if (char.toLowerCase() in v) {
                t++
            } else {
                c++
            }
        }


    // Вывод результатов
    println("Количество гласных букв: $t")
    println("Количество согласных букв: $c")
}