//18.Задача на лестницу: Напишите программу, которая выводит лестницу
//из символа "#" высотой N, где N задает пользователь.

fun main() {
    println("Введите высоту лестницы:")
    val a = readLine()!!.toInt()

    for (i in 1..a) {
        for (j in 1..i) {
            print("#")
        }
        println()
    }
}