//10.Сумма цифр числа: Напишите программу, которая находит сумму цифр
//введенного числа

fun main() {
    println("Введите число:")
    val a = readLine()!!.toInt()
    var b = 0
    var t = a

    while (t > 0) {
        b += t % 10
        t /= 10
    }
    println("Сумма цифр числа $a равна: $b")
}