//17.Вывод символов: Напишите программу, которая выводит символы
//строки по одному, используя циклы.

fun main() {
    println("Введите строку:")
    val a = readLine()!!

    for (i in 0 until a.length) {
        println(a[i])
    }
}