//13.Таблица квадратов: Выведите таблицу квадратов чисел от 1 до 20

fun main() {
    println("Таблица квадратов чисел от 1 до 20:")
    for (i in 1..20) {
        println("$i\t${i * i}")
    }
}