//16.Сигма (сумма квадратов): Найдите сумму квадратов всех чисел от 1 до
//N.

fun main() {
    println("Введите число N:")
    val a = readLine()!!.toInt()

    var b = 0
    for (i in 1..a) {
        b += i * i // Квадрат числа i
    }

    println("Сумма квадратов чисел от 1 до $a равна: $b")
}