//12.Числовая последовательность: Пользователь вводит начальное число и
//шаг, программа генерирует числовую последовательность.

fun main() {
    println("Введите начальное число:")
    val a = readLine()!!.toInt()
    println("Введите шаг:")
    val b = readLine()!!.toInt()

    println("Числовая последовательность:")
    for (i in 0..30) { // Выводим 30 элементов
        println(a + i * b)
    }
}

