//28.Определение порядка: Программа принимает N чисел и выводит их в
//порядке возрастания.

fun main() {
    // Запрашиваем количество чисел у пользователя
    print("Введите кол-во чисел: ")
    val a = readLine()!!.toInt()

    // Создаем список для хранения чисел
    val b = mutableListOf<Int>()

    // Ввод чисел с клавиатуры
    println("Введите $a чисел:")
    for (i in 1..a) {
        print("Число $i: ")
        b.add(readLine()!!.toInt())
    }
    // Сортировка списка в порядке возрастания
    b.sort()
    // Вывод отсортированного списка
    println("Отсортированные числа:")
    for (number in b) {
        print("$number ")
    }
}