//4. Факториал числа: Напишите программу, которая вычисляет факториал
//введенного пользователем числа.

fun main() {
    println("Введите число:")
    val n = readLine()!!.toInt()

    var f = 1L // Используем Long для больших значений факториала
    for (i in 1..n) {
        f *= i.toLong()
    }

    println("Факториал $n равен: $f")
}