//9. Обратный порядок: Пользователь вводит строку, и программа выводит
//ее в обратном порядке

fun main() {
    println("Введите строку:")
    val a = readLine()!!

    val b = a.reversed()
    println("Строка в обратном порядке: $b")
}